{    
    "notifications": {
        "discord": {
            "enabled": false,
            "webhooks": [
                "https://discord.com/api/webhooks/xxx"
            ]
        },
        "mail": {
            "enabled": false,
            "api_key": "xkeysib-xxx",
            "sender": {
                "name": "cakecms",
                "email": "cakecms@domain.tld"
            },
            "receivers": [
                {
                    "name": "Name Lastname",
                    "email": "mail@domain.tld"
                }
            ]
        }
    },
    "cms": {
        "sic": {
            "url": "https://cms.sic.saarland",
            "username": "sic_username",
            "password": "s3cur3Pa55word",
            "2FA": {
                "enabled": true,
                "secret_base32": "BA5E32S3CR3T"
            }
        },
        "dcms": {
            "url": "https://dcms.cs.uni-saarland.de",
            "username": "dcms_username",
            "password": "diff3r3ntS3cr3t",
            "2FA": {
                "enabled": false,
                "secret_base32": ""
            }
        }
    },
    "courses": {
        "mfi": {
            "url": "https://cms.sic.saarland/mfi_xxx",
            "points": true,
            "materials": true
        },
        "prog": {
            "url": "https://cms.sic.saarland/prog_xxx",
            "points": true,
            "materials": true
        }
    }
}