{
    "notifications": {
        "discord": {
            "enabled": false,
            "webhooks": ["https://discord.com/api/webhooks/xxx"]
        },
        "mail": {
            "enabled": true,
            "smtp": {
                "server": "smtp.domain.tld",
                "port": 465,
                "username": "cakecms@domain.tld",
                "password": "smtp_password"
            },
            "sender": "cakecms <cakecms@domain.tld>",
            "receivers": ["recipient@domain.tld"]
        }
    },
    "cms": {
        "sic": {
            "url": "https://cms.sic.saarland",
            "username": "sic_username",
            "password": "sic_password",
            "2FA": {
                "enabled": true,
                "secret_base32": "sic_secret_base32"
            }
        },
        "dcms": {
            "url": "https://dcms.cs.uni-saarland.de",
            "username": "dcms_username",
            "password": "dcms_password",
            "2FA": {
                "enabled": false,
                "secret_base32": ""
            }
        }
    },
    "courses": {
        "mfi1": {
            "url": "https://cms.sic.saarland/mfi1_mfcs1_wise2425",
            "points": true,
            "materials": true
        },
        "prog1": {
            "url": "https://dcms.cs.uni-saarland.de/prog1_22",
            "points": true,
            "materials": true
        }
    }
}
